{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Contatos.API - Atualização"
    },
    "Document": {
      "Description": "API de Atualização de Contatos",
      "Title": "Contatos - Atualização",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=atualizacao-contatos-db;User Id=devlab;Password=devlab"
  }
}
