{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Contatos.API - Consultas"
    },
    "Document": {
      "Description": "API de Consultas de Contatos",
      "Title": "Contatos - Consultas",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://contatos:contatos@contatos-db-leitura:27017",
    "DatabaseName": "ContatosDB"
  },
  "MessageBus": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "admin",
    "Password": "contatos"
  }
}
