{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Contatos.API - Cadastro"
    },
    "Document": {
      "Description": "API de Cadastro de Contatos",
      "Title": "Contatos - Cadastro",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=consultas-contatos-db;User Id=devlab;Password=devlab"
  },
  "MessageBus": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
